# This file is part of libertine linux's package gcc. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/gcc/master/COPYRIGHT. No part of libertine linux's package gcc, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package gcc. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/gcc/master/COPYRIGHT.


variant=gcc-5.3.0

case "$package" in
	
	build_musl_cross_make_gcc)
	
		libertine_compile_build_musl_cross_make_gcc()
		{
			:
		}
	
	;;
	
	gcc)
	
		libertine_compile_gcc()
		{
			core_exitError 1 "Not implemented"
		}
		
	;;
	
esac
